is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generateur_de_mot_de_passe
build_property.ProjectDir = C:\Users\AbdoulayePangnonKOUL\source\repos\Jonathan\Generateur_de_mot_de_passe\Generateur_de_mot_de_passe\
